<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the most extraordinary
  hotel in Boston Massachusetts">
  <meta name="keywords" content="hotel,boston hotel,new england hotel">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous">
  <title>HTB | Contact</title>
</head>
<style>
  h1{
    text-align: center;
    font-size: 100px;
  }
  .Section-1{
    background-color: #2d2d2e;
    height: 70px;
    line-height: 70px;
  }
  .Section-1 header nav h1 a{
    font-size: 27px;
    float: left;
    color: white;
    text-decoration: none;
  }
  .Section-1 header nav ul{
    list-style: none;
    float: right;
  }
  .Section-1 header nav ul li{
    display: inline-block;
  }
  .Section-1 header nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 19px;
    font-weight: bold;
    padding: 24px 20px;
    text-align: center;
  }
  .Section-1 ul li a:hover, .Section-1 ul li a:current {
    background: #444;
    color: #f7c08a;
    transition: .4s;
  }
</style>
<body>
<section class="Section-1">
  <header>
    <nav>
      <div class="container">
        <h1><a href="../index.html">HBT</a></h1>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </header>
</section>
<h1>Soon</h1>
</body>
</html>
